{
    "name": "lichv/utils",
    "description": "utils like sms,useragent parse..",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lichv lee",
            "email": "lichvg@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
    },
  "require-dev": {
    "codeception/codeception": "2.*"
  },
    "autoload": {
        "psr-4": {"Utils\\": "src/"}
    }
}
